DATABASE_CONNECT_KEY = ""
PORT = 
JWT_KEY = ""
REDIS_PASS = ""
REDIS_HOST_KEY = ''
REDIS_DATABASE_KEY = ''
AICHAT_API = ""
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""